<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radius Gym- Eat Sleep, Gym, and Repeat.</title>
    <link rel="icon" type="image/x-icon" href="./1.webp" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./1.webp"
            alt="logo"
            width="125vh"
            style="margin-left: 20%"
          />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span
            class="navbar-toggler-icon"
            style="background-color: goldenrod"
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link text-light fs-5 active"
                aria-current="page"
                href="./index.html"
                style="margin-right: 30px; background-color: darkgoldenrod"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light fs-5"
                href="./services.html"
                style="margin-right: 30px"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-light fs-5"
                href="./clients.html"
                style="margin-right: 30px"
                >Transformations</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade bg-dark">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./2.webp"
            class="d-block w-100"
            alt="..."
            style="height: 100%; object-fit: contain; margin: auto"
          />
        </div>
        <div class="carousel-item">
          <img
            src="./3.webp"
            class="d-block w-50"
            alt="..."
            style="height: 100%; object-fit: cover; margin: auto"
          />
        </div>

        <div class="carousel-item">
          <img
            src="./4.webp"
            class="d-block w-100"
            alt="..."
            style="height: 100%"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon"
          aria-hidden="true"
          style="background-color: goldenrod"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon"
          aria-hidden="true"
          style="background-color: goldenrod"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- footer -->
    <footer class="bg-dark white-text footermargin">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div>
              <img
                src="./1.webp"
                alt="logo"
                width="125vh"
                style="margin-left: 10%"
              />
              <p class="mb-30 footer-desc footermargin">
                Come and work out at our fully-equipped gym! We offer a wide
                range of equipment, classes, and personal training to help you
                achieve your fitness goals. Our welcoming staff is here to
                support you every step of the way. See you soon!
              </p>
            </div>
          </div>
          <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
            <div class="">
              <h4>Quick Links</h4>
              <ul class="list-unstyled">
                <li>
                  <a href="./index.html" class="text-decoration-none">Home</a>
                </li>
                <li>
                  <a href="./clients.html" class="text-decoration-none"
                    >Transformations</a
                  >
                </li>
                <li>
                  <a href="./services.html" class="text-decoration-none"
                    >Service</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div>
              <h4>Connect with us</h4>
              <ul class="list-unstyled">
                <li>
                  <a href="#" class="text-decoration-none">Facebook</a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">Instagram</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div>
              <h4>Address</h4>
              <ul class="list-unstyled">
                <li>
                  <p>9354465646, 7303475346, 9810496279</p>
                </li>
                <li>
                  <p><a href="#">theradiusgym@gmail.com</a></p>
                </li>
                <li>
                  <p>
                    The Radius gym, RZ-13, Mahindra Park, Pankha Road, New
                    Delhi-110059
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="copyright">
            <p>
              Developed and maintained by
              <a
                href="https://www.linkedin.com/in/nikhil-chhabra-805064228/"
                target="_blank"
                >Nikhil Chhabra</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
